{
  "name": "company-library",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "mock": "prism mock ./api/company-lib-api.yml -p 8080"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "core-js": "^3.8.3",
    "pinia": "^2.0.23",
    "roboto-fontface": "*",
    "swrv": "^1.0.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^4.10.5",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.55.0",
    "vite": "^3.1.9",
    "vite-plugin-vue-component-preview": "^0.3.4",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}